{
  "permissions": {
    "allow": [
      "Bash(kubectl *)",
      "Bash(git *)",
      "Bash(go *)",
      "Bash(gofmt *)",
      "Bash(docker *)",
      "Bash(kind *)",
      "Bash(make *)",
      "Bash(crossplane *)",
      "Bash(helm *)",
      "Bash(~/go/bin/chainsaw *)",
      "Bash(curl *)",
      "Bash(python3 *)",
      "Bash(cd *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(tr *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(perl *)",
      "Bash(awk *)",
      "Bash(ls *)"
    ]
  }
}
